<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);

html,body {
  margin: 0;
  padding: 0;
  font-family:'Lato', sans-serif;
}
.fa{
  font-size:25px;
  font-weight:normal;
}
.loader {
  width: 100px;
  height: 80px;
  position: absolute;
  top: 0; right: 0; left: 0; bottom: 0;
  margin: auto;
}
.loader .image {
  width: 100px;
  height: 160px;
  font-size: 40px;
  text-align: center;
  transform-origin: bottom center;
  animation: 1s rotate linear infinite;
  opacity: 0;
}
.loader span {
  display: block;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0;
}

@keyframes rotate{
  0% {    transform: rotate(90deg);
  }
  5% {
    opacity: 0;
  }
  35% {
    transform: rotate(0deg);
    opacity: 1;
  }
  65% {
    transform: rotate(0deg);
    opacity: 1;
  }
  95% {
    opacity: 0;
  }
  100% {
    transform: rotate(-90deg);
  }
}
    </style>
</head>
<body>
   

<div class="loader" id="loader">
    <div class="image" id="imagen">
      <i class="fa fa-codepen"></i>
    </div>
    <span id="span"></span>
    <i class="test"></i>
  </div>
  
  
  
</body>


<script>
const imagen=document.getElementById('imagen');
const loader=document.getElementById('loader');
const span= document.getElementById('span');
const body=document.body;

// window.onload = function (){
   
//    setTimeout(function() {
//      loader.classList.add('fade-loader-n');
//      body.classList.replace('no-scroll', 'body-fade')
//      },3000)
     
// }
loaderfn();

 function loaderfn() {
  let counter = 0;
   setInterval(function() {
    while (counter<4){
    
    //   if(counter == 4) { 
    //    counter = 0; 
    //  }
           
     changeImage(counter);
     counter++;
     console.log(counter);}
   }, 1000);
    loading();
 };

function changeImage(counter) {
  const images = [
    
    '<i class="fa fa-square-root-alt"></i>',
    '<i class="fa fa-book"></i>',
    '<i class="fa fa-calculator"></i>',
    '<i class="fa fa-clipboard"></i>',
  ];
  imagen.innerHTML= images[counter];
}

function loading(){
  let num = 0;
  for(i=0; i<=100; i++) {
 
    setTimeout(function() { 
      span.textContent=`Cargando ${num}%`;
      if(num == 100) {
        loading();
      }
      num++;
    },i*30);
  };

}





</script>
</html>